<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .container 
    {
        
        margin-right: auto;
        margin-left: auto;
    }
    
    .pierwszy
    {
        margin-right: auto;
        margin-left: auto;
        width: 50vw;
        background-color:rgb(255, 0, 0);
    }  
    .drugi
    {
        
        margin-top: 100px;
        background-color: #310cda;
        height: 20vh;
        
    }
   
    html
    {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
    }

    .pierwszy p
    {
        font-size: 2em;
    }

    .drugi p
    {
        font-size: 1.5em;
    }

    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        
    
</head>
<body>
    <div class="container">
        <div class="pierwszy">
            <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat sed natus ullam, dolor, sequi magnam architecto hic nulla, enim neque aspernatur? Aut recusandae dicta harum nesciunt quam consequatur consequuntur facere?
            </p>
        </div>
        <div class="drugi">
            <p>Lorem ipsum dolor sit amet 
                consectetur adipisicing elit.
                 Libero consectetur magnam aliquam consequat
                 ur ad! Assumenda, illo soluta nulla fuga, hic eius 
                 ipsam facilis delectus nihil voluptas sint ad rem earum!
            </p>
    </div>
</div>
</body>
</html>